# simple-annotate

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/: HelloServlet.java
src/main/java/com/simple/annotate/: Autowired.java  Component.java  Qualifier.java  Value.java
src/main/java/com/simple/context/: AnnotateApplicationContext.java  AnnotateConfigApplicationContext.java  BeanDefinition.java
src/main/java/com/simple/entity/: Order.java  Test.java  User.java
src/main/java/com/simple/tools/: ClassUtil.java
src/test/java/com/simple/: AppTest.java  Guava.java
src/test/java/com/simple/context/: TestAnnotateApplicationContext.java  TestAnnotateConfigApplicationContext.java
src/test/java/com/simple/tools/: TestClassUtil.java
